/* Google Fonts setup */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0px;
    padding: 0px;
    font-size: 14px;
}

header {
    background-color: #2c3e50;
    color: #fff;
    padding: 15px 0px 0px ;
    text-align: center;
}

.nav-header {
    display: flex;
    justify-content: space-around;
    padding: 5px 0;
    background-color: #34495e;
}

.nav-header a {
    color: #fff;
    text-decoration: none;
    padding: 8px;
    font-weight: 700;
    transition: background-color 0.3s ease;
    font-size: 14px;
}

nav a:hover {
    background-color: #8d949f;
    border-radius: 5px;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr; /* Primera columna 1/3 y segunda columna 2/3 */
    margin: 10px;
    font-size: 14px;

}

.card {
    margin: 10px;
    padding: 0px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.card h2 {
    text-align: center;
    background-color: #2c3e50; /* Fondo azul */
    color: white;
    padding: 15px;
    margin: 0px;
    border-radius: 5px;
}
.card h4 {
    text-align: center;
    background-color: #2c3e50; /* Fondo azul */
    color: white;
    padding: 15px;
    margin: 0px;
    border-radius: 5px;
    font-size: 20px;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas: una para imagen y otra para texto */
    grid-template-rows: auto auto;
    gap: 1px; /* Espacio entre columnas */
    align-items: center; /* Centra verticalmente los elementos */
    margin-bottom: 10px; /* Espacio entre filas */
}


.img-right {
    width: 150px;
    height: auto;
    grid-column: 2; /* Imagen en la segunda columna para la primera fila */
    grid-row: 1;
    justify-self: center;
}


.img-left {
    width: 250px;
    height: auto;
    grid-column: 1; /* Imagen en la primera columna para la segunda fila */
    grid-row: 2;
    justify-self: center;
}

.row p {
    margin-left: 30px;
    margin-right: 30px;
    align-self: center;
    font-size: 14px;

}


.row h3 {
    grid-column: 1 / span 2; /* Hace que el h3 ocupe las dos columnas */
    text-align: center;
    margin-bottom: 15px;
    font-size: 20px;
    color: #333;
}


/* Estilos para el nav dentro de las tarjetas */
.nav-card {
    padding: 10px 0;
    align-items: center;
}

.nav-card a {
    display: block;  /* Cada enlace ocupará toda la línea, apilándose verticalmente */
    text-decoration: none;
    color: #2c3e50;
    padding: 40px 50px;  /* Espacio entre los enlaces */
    font-size: 20px;
}


/* Footer Styles */
footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 10px;
    font-size: 14px;
}

/* Styling for responsiveness */
@media (max-width: 900px) {
    main {
        grid-template-columns: 1fr;
        /* Full width for both cards */
    }

    .card {
        grid-template-columns: 1fr;
        /* Stack elements vertically on smaller screens */
    }
}