* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

header {
    background: rgb(77, 77, 77);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    width: 250px;
    height: 100px;
    object-fit: contain;
    margin-left: 20px;
}

.nav-header {
    display: none;
}

.nav-header.show {
    display: block;
}

nav a,
#hamburger-menu {
    color: #ffffff;
    cursor: pointer;
}

nav a {
    display: block;
    padding: 1rem;
    text-decoration: none;
    font-size: 20px;
}

nav a:hover {
    background-color: rgb(87, 86, 85);
}

#hamburger-menu {
    display: block;
    background: none;
    border: none;
    font-size: 2rem;
}

h1 {
    display: none;
}

h2,
h3,
h4,
h5 {
    color: rgba(255, 187, 51);
    text-align: center;
    font-size: 18px;
}

h2 {
    font-size: 25px;
    text-align: left;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    margin: 15px;
    font-size: 16px;
}

footer {
    padding: 1rem;
    background-color: rgb(77, 77, 77);
    color: white;
    text-align: center;
}


.team {
    position: relative;
    width: 100%;
    margin: 20px auto;
}

.team-image {
    width: 100%;
    height: auto;
    display: block;
}

.team-text {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 5px;
    width: 90%;
    text-align: center;
    border-radius: 8px;
}

.team-text p:first-child {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
    margin-right: 20px;
}

.card {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin-bottom: 30px;
}

.card p {
    margin: 20px 10px;
}

.news h2 {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}


.right-row {
    display: grid;
    gap: 20px;
    margin-top: 25px;
    margin-left: 30px;
    margin-right: 40px;
}

.right-row section {
    background-color: #e4e0e0;
    border: 1px solid #ccc;
    padding: 20px 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}


.right-row section p {
    margin-left: 10px;
    margin-top: 20px;
}

.gp-links a {
    color: #000000;
    font-size: 16px;
    padding: 0.5rem;
    text-decoration: none;
    margin-left: 20px;
}


.team-members {
    max-width: 900px;
    margin: auto;
    padding: 20px;
}

.team-member {
    display: flex;
    background-color: white;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.team-photo {
    width: 150px;
    height: auto;
    object-fit: cover;
    border-right: 2px solid rgba(255, 187, 51);
}

.bio {
    padding: 20px;
    flex-grow: 1;
}

.bio h2 {
    font-size: 1.5em;
    color: #333;
    margin-top: 0;
}

.bio p {
    color: #666;
    font-size: 1em;
    line-height: 1.5;
}

/*CSS for Form*/

.new-idea-form,
.ideas-container {
    max-width: 500px;
    margin: 50px 50px;
    padding: 20px;
}

#idea-form input,
#idea-form textarea,
#idea-form button {
    width: 100%;
    margin: 10px 5px;
    padding: 20px;
    font-size: 1em;
}
.idea,
.submitted-idea {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 8px;
    margin: 10px 0;
    background-color: #f9f9f9;
}


.icon {
    width: 60px;
    height: auto;
    align-self: self-end;
    margin-top: -50px;
}